spring.application.name=springboot_mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/pta?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=465320

